<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildfire Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="file"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        #imagePreview {
            margin-top: 20px;
            max-width: 100%;
            max-height: 400px;
            margin-bottom: 20px;
        }

        .prediction {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }

        .prediction h2 {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Wildfire Image Prediction</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" id="imageInput" required>
        <input type="submit" value="Predict">
    </form>

    <!-- Image Preview -->
    <img id="imagePreview" src="#" alt="Select a Image" />

    <!-- Display Prediction -->
    {% if prediction %}
        <div class="prediction">
            <h2>Prediction: {{ prediction }}</h2>
        </div>
    {% endif %}

    <script>
        // Preview image before submitting
        document.getElementById('imageInput').addEventListener('change', function(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var imagePreview = document.getElementById('imagePreview');
                imagePreview.src = reader.result;
                imagePreview.style.display = 'block';
            };
            reader.readAsDataURL(event.target.files[0]);
        });
    </script>
</body>
</html>
